deploy.ant.properties.file=C:\\Users\\Athinodoros\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3427377567.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Athinodoros/GlassFish_Server_4.1/glassfish/domains/domain_4.1
j2ee.server.home=C:/Users/Athinodoros/GlassFish_Server_4.1/glassfish
j2ee.server.instance=[C:\\Users\\Athinodoros\\GlassFish_Server_4.1\\glassfish;C:\\Users\\Athinodoros\\GlassFish_Server_4.1\\glassfish\\domains\\domain_4.1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Athinodoros/GlassFish_Server_4.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Athinodoros\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
